#Controller
systemController=com.feicuiedu.atm.controller.SystemController
adminController=com.feicuiedu.atm.controller.AdminController
userController=com.feicuiedu.atm.controller.UserController

#ServiceImpl
systemService=com.feicuiedu.atm.service.impl.SystemServiceImpl
userService=com.feicuiedu.atm.service.impl.UserServiceImpl
tradeService=com.feicuiedu.atm.service.impl.TradeServiceImpl

#DaoImpl
userDao=com.feicuiedu.atm.dao.impl.UserDaoImpl
tradeDao=com.feicuiedu.atm.dao.impl.TradeDaoImpl

#JDBC
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/atm?useSSL=true
user=root
password=123456